@use '../abstracts/' as a;

.main {
    display:grid;
    grid-template-rows: repeat(2,auto);
    grid-template-columns: repeat(4,1fr);
    grid-row-gap:2.4rem;
    grid-column-gap:3rem;
    width:92%;
    width:111rem;
    height: 57.2rem;
    margin: 2.4rem 0;

    @media (max-width:912px) {
        grid-template-rows: repeat(4,auto);
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 2.4rem;
        grid-column-gap:3rem;
        max-width: 560px;

    }

    @media (max-width:560px) {
        grid-template-rows: repeat(8,auto);
        grid-template-columns: auto;
        grid-row-gap: 24px;
        grid-column-gap:0;
        align-items: space-around;
        width:92%;
    }


    &__container-1, &__container-2, &__container-4 {
        color:a.$color-font-light;
    }

    &__container-3, &__container-5 {
        color:a.$color-font-dark;
    }

    &__container-1 {
        grid-row:1/2;
        grid-column: 1/3;
        background-color: a.$color-background-violet;

        .container__person {
            &--image {
                border:.2rem solid a.$color-border-image;
            }
        }

        @media(max-width:912px) {
            grid-row: 1/2;
            grid-column: 1/3;
        }

        @media(max-width:560px) {
            grid-row:1/3;
            grid-column: 1/2;
        }
    }

    &__container-2 {
        grid-row:1/2;
        grid-column: 3/4;
        background-color: a.$color-background-gray;

        @media(max-width:912px) {
            grid-row: 2/3;
            grid-column: 1/2;
        }

        @media(max-width:560px) {
            grid-row:3/4;
            grid-column: 1/2;
        }
    }

    &__container-3 {
        grid-row:2/3;
        grid-column: 1/2;
        background-color: a.$color-white;

        @media(max-width:912px) {
            grid-row: 2/3;
            grid-column: 2/3;
        }

        @media(max-width:560px) {
            grid-row:4/5;
            grid-column: 1/2;
        }
    }

    &__container-4 {
        grid-row:2/3;
        grid-column: 2/4;
        background-color: a.$color-background-black;

        .container__person {
            &--image {
                border:.2rem solid a.$color-border-image;
            }
        }

        @media(max-width:912px) {
            grid-row: 3/4;
            grid-column: 1/3;
        }

        @media(max-width:560px) {
            grid-row:5/7;
            grid-column: 1/2;
        }
    }

    &__container-5 {
        grid-row:1/3;
        grid-column: 4/5;
        background-color: a.$color-white;

        @media(max-width:912px) {
            grid-row: 4/5;
            grid-column: 1/3;
        }

        @media(max-width:560px) {
            grid-row:7/8;
            grid-column: 1/2;
        }
    }
}